{
	"FileVersion" : 3,
	
	"FriendlyName" : "DirectInputPad Plugin",
	"Version" : 0.9,
	"VersionName" : "0.9",
	"CreatedBy" : "katze7514",
	"CreatedByURL" : "https://github.com/katze7514/UEDirectInputPadPlugin",
	"Description" : "Plugin for DirectInputPad.",
	"Category" : "Input Devices",
	
	"Modules" :
	[
		{
			"Name" : "DirectInputPadPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" : ["Win64", "Win32"]
		}
	]
}